Microsoft Windows [Version 10.0.19042.685]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\USER>pip install git+https://github.com/facebookresearch/detectron2.git
Collecting git+https://github.com/facebookresearch/detectron2.git
  Cloning https://github.com/facebookresearch/detectron2.git to c:\users\user\appdata\local\temp\pip-req-build-9z8ky448
Requirement already satisfied: termcolor>=1.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (1.1.0)
Requirement already satisfied: Pillow>=7.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (8.0.1)
Requirement already satisfied: yacs>=0.1.6 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (0.1.8)
Requirement already satisfied: tabulate in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (0.8.7)
Requirement already satisfied: cloudpickle in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (1.6.0)
Requirement already satisfied: matplotlib in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (3.3.3)
Requirement already satisfied: tqdm>4.29.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (4.54.1)
Requirement already satisfied: tensorboard in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (2.4.0)
Requirement already satisfied: fvcore>=0.1.2 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (0.1.2)
Requirement already satisfied: iopath>=0.1.2 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (0.1.2)
Collecting pycocotools>=2.0.2
  Using cached pycocotools-2.0.2.tar.gz (23 kB)
Requirement already satisfied: future in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (0.18.2)
Requirement already satisfied: pydot in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from detectron2==0.3) (1.4.1)
Requirement already satisfied: PyYAML in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from yacs>=0.1.6->detectron2==0.3) (5.3.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->detectron2==0.3) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->detectron2==0.3) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->detectron2==0.3) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->detectron2==0.3) (2.4.7)
Requirement already satisfied: numpy>=1.15 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->detectron2==0.3) (1.19.2)
Requirement already satisfied: six>=1.10.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (1.15.0)
Requirement already satisfied: absl-py>=0.4 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (0.11.0)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (2.24.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (3.3.3)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (0.36.1)
Requirement already satisfied: protobuf>=3.6.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (3.13.0)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (1.0.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (1.23.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (0.4.2)
Requirement already satisfied: grpcio>=1.24.3 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (1.34.0)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (49.2.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from tensorboard->detectron2==0.3) (1.7.0)
Requirement already satisfied: portalocker in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from iopath>=0.1.2->detectron2==0.3) (2.0.0)
Requirement already satisfied: cython>=0.27.3 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from pycocotools>=2.0.2->detectron2==0.3) (0.29.21)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard->detectron2==0.3) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard->detectron2==0.3) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard->detectron2==0.3) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard->detectron2==0.3) (2.10)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard->detectron2==0.3) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.5" in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard->detectron2==0.3) (4.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard->detectron2==0.3) (4.2.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard->detectron2==0.3) (1.3.0)
Requirement already satisfied: pywin32!=226; platform_system == "Windows" in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from portalocker->iopath>=0.1.2->detectron2==0.3) (228)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard->detectron2==0.3) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\user\appdata\local\programs\python\python38\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard->detectron2==0.3) (3.1.0)
Building wheels for collected packages: detectron2, pycocotools
  Building wheel for detectron2 (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\user\appdata\local\programs\python\python38\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-9z8ky448\\setup.py'"'"'; __file__='"'"'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-9z8ky448\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\USER\AppData\Local\Temp\pip-wheel-qc9jkreh'
       cwd: C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\
  Complete output (318 lines):
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win-amd64-3.8
  creating build\lib.win-amd64-3.8\detectron2
  copying detectron2\__init__.py -> build\lib.win-amd64-3.8\detectron2
  creating build\lib.win-amd64-3.8\detectron2\checkpoint
  copying detectron2\checkpoint\c2_model_loading.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
  copying detectron2\checkpoint\catalog.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
  copying detectron2\checkpoint\detection_checkpoint.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
  copying detectron2\checkpoint\__init__.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
  creating build\lib.win-amd64-3.8\detectron2\config
  copying detectron2\config\compat.py -> build\lib.win-amd64-3.8\detectron2\config
  copying detectron2\config\config.py -> build\lib.win-amd64-3.8\detectron2\config
  copying detectron2\config\defaults.py -> build\lib.win-amd64-3.8\detectron2\config
  copying detectron2\config\__init__.py -> build\lib.win-amd64-3.8\detectron2\config
  creating build\lib.win-amd64-3.8\detectron2\data
  copying detectron2\data\build.py -> build\lib.win-amd64-3.8\detectron2\data
  copying detectron2\data\catalog.py -> build\lib.win-amd64-3.8\detectron2\data
  copying detectron2\data\common.py -> build\lib.win-amd64-3.8\detectron2\data
  copying detectron2\data\dataset_mapper.py -> build\lib.win-amd64-3.8\detectron2\data
  copying detectron2\data\detection_utils.py -> build\lib.win-amd64-3.8\detectron2\data
  copying detectron2\data\__init__.py -> build\lib.win-amd64-3.8\detectron2\data
  creating build\lib.win-amd64-3.8\detectron2\engine
  copying detectron2\engine\defaults.py -> build\lib.win-amd64-3.8\detectron2\engine
  copying detectron2\engine\hooks.py -> build\lib.win-amd64-3.8\detectron2\engine
  copying detectron2\engine\launch.py -> build\lib.win-amd64-3.8\detectron2\engine
  copying detectron2\engine\train_loop.py -> build\lib.win-amd64-3.8\detectron2\engine
  copying detectron2\engine\__init__.py -> build\lib.win-amd64-3.8\detectron2\engine
  creating build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\cityscapes_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\coco_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\evaluator.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\fast_eval_api.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\lvis_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\panoptic_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\pascal_voc_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\rotated_coco_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\sem_seg_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\testing.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  copying detectron2\evaluation\__init__.py -> build\lib.win-amd64-3.8\detectron2\evaluation
  creating build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\api.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\c10.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\caffe2_export.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\caffe2_inference.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\caffe2_modeling.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\caffe2_patch.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\shared.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\torchscript.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\torchscript_patch.py -> build\lib.win-amd64-3.8\detectron2\export
  copying detectron2\export\__init__.py -> build\lib.win-amd64-3.8\detectron2\export
  creating build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\aspp.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\batch_norm.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\blocks.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\deform_conv.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\mask_ops.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\nms.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\roi_align.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\roi_align_rotated.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\rotated_boxes.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\shape_spec.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\wrappers.py -> build\lib.win-amd64-3.8\detectron2\layers
  copying detectron2\layers\__init__.py -> build\lib.win-amd64-3.8\detectron2\layers
  creating build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\anchor_generator.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\box_regression.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\matcher.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\poolers.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\postprocessing.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\sampling.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\test_time_augmentation.py -> build\lib.win-amd64-3.8\detectron2\modeling
  copying detectron2\modeling\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling
  creating build\lib.win-amd64-3.8\detectron2\model_zoo
  copying detectron2\model_zoo\model_zoo.py -> build\lib.win-amd64-3.8\detectron2\model_zoo
  copying detectron2\model_zoo\__init__.py -> build\lib.win-amd64-3.8\detectron2\model_zoo
  creating build\lib.win-amd64-3.8\detectron2\projects
  copying detectron2\projects\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects
  creating build\lib.win-amd64-3.8\detectron2\solver
  copying detectron2\solver\build.py -> build\lib.win-amd64-3.8\detectron2\solver
  copying detectron2\solver\lr_scheduler.py -> build\lib.win-amd64-3.8\detectron2\solver
  copying detectron2\solver\__init__.py -> build\lib.win-amd64-3.8\detectron2\solver
  creating build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\boxes.py -> build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\image_list.py -> build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\instances.py -> build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\keypoints.py -> build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\masks.py -> build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\rotated_boxes.py -> build\lib.win-amd64-3.8\detectron2\structures
  copying detectron2\structures\__init__.py -> build\lib.win-amd64-3.8\detectron2\structures
  creating build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\analysis.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\collect_env.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\colormap.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\comm.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\env.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\events.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\file_io.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\logger.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\memory.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\registry.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\serialize.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\testing.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\video_visualizer.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\visualizer.py -> build\lib.win-amd64-3.8\detectron2\utils
  copying detectron2\utils\__init__.py -> build\lib.win-amd64-3.8\detectron2\utils
  creating build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\builtin.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\builtin_meta.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\cityscapes.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\cityscapes_panoptic.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\coco.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\coco_panoptic.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\lvis.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\lvis_v0_5_categories.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\lvis_v1_categories.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\pascal_voc.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\register_coco.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  copying detectron2\data\datasets\__init__.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
  creating build\lib.win-amd64-3.8\detectron2\data\samplers
  copying detectron2\data\samplers\distributed_sampler.py -> build\lib.win-amd64-3.8\detectron2\data\samplers
  copying detectron2\data\samplers\grouped_batch_sampler.py -> build\lib.win-amd64-3.8\detectron2\data\samplers
  copying detectron2\data\samplers\__init__.py -> build\lib.win-amd64-3.8\detectron2\data\samplers
  creating build\lib.win-amd64-3.8\detectron2\data\transforms
  copying detectron2\data\transforms\augmentation.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
  copying detectron2\data\transforms\augmentation_impl.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
  copying detectron2\data\transforms\transform.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
  copying detectron2\data\transforms\__init__.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
  creating build\lib.win-amd64-3.8\detectron2\modeling\backbone
  copying detectron2\modeling\backbone\backbone.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
  copying detectron2\modeling\backbone\build.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
  copying detectron2\modeling\backbone\fpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
  copying detectron2\modeling\backbone\resnet.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
  copying detectron2\modeling\backbone\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
  creating build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  copying detectron2\modeling\meta_arch\build.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  copying detectron2\modeling\meta_arch\panoptic_fpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  copying detectron2\modeling\meta_arch\rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  copying detectron2\modeling\meta_arch\retinanet.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  copying detectron2\modeling\meta_arch\semantic_seg.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  copying detectron2\modeling\meta_arch\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
  creating build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
  copying detectron2\modeling\proposal_generator\build.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
  copying detectron2\modeling\proposal_generator\proposal_utils.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
  copying detectron2\modeling\proposal_generator\rpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
  copying detectron2\modeling\proposal_generator\rrpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
  copying detectron2\modeling\proposal_generator\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
  creating build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\box_head.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\cascade_rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\fast_rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\keypoint_head.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\mask_head.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\roi_heads.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\rotated_fast_rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  copying detectron2\modeling\roi_heads\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
  creating build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\color_augmentation.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\config.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\mask_head.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\point_features.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\point_head.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\roi_heads.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\semantic_seg.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  copying projects\PointRend\point_rend\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
  creating build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\build_solver.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\config.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\loss.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\lr_scheduler.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\resnet.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\semantic_seg.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  copying projects\DeepLab\deeplab\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
  creating build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  copying projects\Panoptic-DeepLab\panoptic_deeplab\config.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  copying projects\Panoptic-DeepLab\panoptic_deeplab\dataset_mapper.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  copying projects\Panoptic-DeepLab\panoptic_deeplab\panoptic_seg.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  copying projects\Panoptic-DeepLab\panoptic_deeplab\post_processing.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  copying projects\Panoptic-DeepLab\panoptic_deeplab\target_generator.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  copying projects\Panoptic-DeepLab\panoptic_deeplab\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs
  copying detectron2\model_zoo\configs\Base-RCNN-C4.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
  copying detectron2\model_zoo\configs\Base-RCNN-DilatedC5.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
  copying detectron2\model_zoo\configs\Base-RCNN-FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
  copying detectron2\model_zoo\configs\Base-RetinaNet.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Cityscapes
  copying detectron2\model_zoo\configs\Cityscapes\mask_rcnn_R_50_FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Cityscapes
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_101_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_101_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_C4_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_DC5_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_X_101_32x8d_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\fast_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\retinanet_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\retinanet_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\retinanet_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\rpn_R_50_C4_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  copying detectron2\model_zoo\configs\COCO-Detection\rpn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_101_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_101_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_C4_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_DC5_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_FPN_1x_giou.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_X_101_32x8d_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
  copying detectron2\model_zoo\configs\COCO-Keypoints\Base-Keypoint-RCNN-FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
  copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
  copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
  copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
  copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_X_101_32x8d_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
  copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\Base-Panoptic-FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
  copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\panoptic_fpn_R_101_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
  copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\panoptic_fpn_R_50_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
  copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\panoptic_fpn_R_50_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
  copying detectron2\model_zoo\configs\Detectron1-Comparisons\faster_rcnn_R_50_FPN_noaug_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
  copying detectron2\model_zoo\configs\Detectron1-Comparisons\keypoint_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
  copying detectron2\model_zoo\configs\Detectron1-Comparisons\mask_rcnn_R_50_FPN_noaug_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
  copying detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation\mask_rcnn_R_101_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
  copying detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation\mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
  copying detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation\mask_rcnn_X_101_32x8d_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
  copying detectron2\model_zoo\configs\LVISv1-InstanceSegmentation\mask_rcnn_R_101_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
  copying detectron2\model_zoo\configs\LVISv1-InstanceSegmentation\mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
  copying detectron2\model_zoo\configs\LVISv1-InstanceSegmentation\mask_rcnn_X_101_32x8d_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\cascade_mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\cascade_mask_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\cascade_mask_rcnn_X_152_32x8d_FPN_IN5k_gn_dconv.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_1x_cls_agnostic.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_1x_dconv_c3-c5.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_3x_dconv_c3-c5.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_3x_gn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_3x_syncbn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\panoptic_fpn_R_101_dconv_cascade_gn_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\scratch_mask_rcnn_R_50_FPN_3x_gn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\scratch_mask_rcnn_R_50_FPN_9x_gn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\scratch_mask_rcnn_R_50_FPN_9x_syncbn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  copying detectron2\model_zoo\configs\Misc\semantic_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\PascalVOC-Detection
  copying detectron2\model_zoo\configs\PascalVOC-Detection\faster_rcnn_R_50_C4.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\PascalVOC-Detection
  copying detectron2\model_zoo\configs\PascalVOC-Detection\faster_rcnn_R_50_FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\PascalVOC-Detection
  creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\cascade_mask_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\cascade_mask_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\fast_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\fast_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_normalized_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_GCV_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_DC5_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_pred_boxes_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\panoptic_fpn_R_50_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\panoptic_fpn_R_50_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\panoptic_fpn_R_50_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\retinanet_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\retinanet_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\rpn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\rpn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\semantic_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\semantic_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  copying detectron2\model_zoo\configs\quick_schedules\semantic_R_50_FPN_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
  running build_ext
  c:\users\user\appdata\local\programs\python\python38\lib\site-packages\torch\utils\cpp_extension.py:287: UserWarning: Error checking compiler version for cl: [WinError 2] The system cannot find the file specified
    warnings.warn('Error checking compiler version for {}: {}'.format(compiler, error))
  building 'detectron2._C' extension
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\box_iou_rotated
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\cocoeval
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\nms_rotated
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlign
  creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlignRotated
  Emitting ninja build file C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\build.ninja...
  Compiling objects...
  Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
  1.10.0.git.kitware.jobserver-1
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:c:\users\user\appdata\local\programs\python\python38\lib\site-packages\torch\lib /LIBPATH:c:\users\user\appdata\local\programs\python\python38\libs /LIBPATH:c:\users\user\appdata\local\programs\python\python38\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" c10.lib torch.lib torch_cpu.lib torch_python.lib /EXPORT:PyInit__C C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\vision.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cpu.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\cocoeval\cocoeval.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\nms_rotated\nms_rotated_cpu.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlign\ROIAlign_cpu.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cpu.obj /OUT:build\lib.win-amd64-3.8\detectron2\_C.cp38-win_amd64.pyd /IMPLIB:C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\_C.cp38-win_amd64.lib
  LINK : fatal error LNK1181: cannot open input file 'C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\vision.obj'
  error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\link.exe' failed with exit status 1181
  Error in atexit._run_exitfuncs:
  Traceback (most recent call last):
    File "c:\users\user\appdata\local\programs\python\python38\lib\site-packages\colorama\ansitowin32.py", line 59, in closed
      return stream.closed
  ValueError: underlying buffer has been detached
  ----------------------------------------
  ERROR: Failed building wheel for detectron2
  Running setup.py clean for detectron2
  Building wheel for pycocotools (setup.py) ... done
  Created wheel for pycocotools: filename=pycocotools-2.0.2-cp38-cp38-win_amd64.whl size=77034 sha256=ea6f854443f2b3d3eed1691bf7c9798238688c6d0c0b2a48c4c3a217bdad3b66
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\e7\77\b2\6f38b5bea571cd8f4689f91a7c1ed2eaecb2c2ce17f9945b17
Successfully built pycocotools
Failed to build detectron2
Installing collected packages: pycocotools, detectron2
  Attempting uninstall: pycocotools
    Found existing installation: pycocotools 2.0
    Uninstalling pycocotools-2.0:
      Successfully uninstalled pycocotools-2.0
    Running setup.py install for detectron2 ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\user\appdata\local\programs\python\python38\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-9z8ky448\\setup.py'"'"'; __file__='"'"'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-9z8ky448\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\USER\AppData\Local\Temp\pip-record-8g0mxs01\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\user\appdata\local\programs\python\python38\Include\detectron2'
         cwd: C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\
    Complete output (318 lines):
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.8
    creating build\lib.win-amd64-3.8\detectron2
    copying detectron2\__init__.py -> build\lib.win-amd64-3.8\detectron2
    creating build\lib.win-amd64-3.8\detectron2\checkpoint
    copying detectron2\checkpoint\c2_model_loading.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
    copying detectron2\checkpoint\catalog.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
    copying detectron2\checkpoint\detection_checkpoint.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
    copying detectron2\checkpoint\__init__.py -> build\lib.win-amd64-3.8\detectron2\checkpoint
    creating build\lib.win-amd64-3.8\detectron2\config
    copying detectron2\config\compat.py -> build\lib.win-amd64-3.8\detectron2\config
    copying detectron2\config\config.py -> build\lib.win-amd64-3.8\detectron2\config
    copying detectron2\config\defaults.py -> build\lib.win-amd64-3.8\detectron2\config
    copying detectron2\config\__init__.py -> build\lib.win-amd64-3.8\detectron2\config
    creating build\lib.win-amd64-3.8\detectron2\data
    copying detectron2\data\build.py -> build\lib.win-amd64-3.8\detectron2\data
    copying detectron2\data\catalog.py -> build\lib.win-amd64-3.8\detectron2\data
    copying detectron2\data\common.py -> build\lib.win-amd64-3.8\detectron2\data
    copying detectron2\data\dataset_mapper.py -> build\lib.win-amd64-3.8\detectron2\data
    copying detectron2\data\detection_utils.py -> build\lib.win-amd64-3.8\detectron2\data
    copying detectron2\data\__init__.py -> build\lib.win-amd64-3.8\detectron2\data
    creating build\lib.win-amd64-3.8\detectron2\engine
    copying detectron2\engine\defaults.py -> build\lib.win-amd64-3.8\detectron2\engine
    copying detectron2\engine\hooks.py -> build\lib.win-amd64-3.8\detectron2\engine
    copying detectron2\engine\launch.py -> build\lib.win-amd64-3.8\detectron2\engine
    copying detectron2\engine\train_loop.py -> build\lib.win-amd64-3.8\detectron2\engine
    copying detectron2\engine\__init__.py -> build\lib.win-amd64-3.8\detectron2\engine
    creating build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\cityscapes_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\coco_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\evaluator.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\fast_eval_api.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\lvis_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\panoptic_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\pascal_voc_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\rotated_coco_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\sem_seg_evaluation.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\testing.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    copying detectron2\evaluation\__init__.py -> build\lib.win-amd64-3.8\detectron2\evaluation
    creating build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\api.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\c10.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\caffe2_export.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\caffe2_inference.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\caffe2_modeling.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\caffe2_patch.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\shared.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\torchscript.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\torchscript_patch.py -> build\lib.win-amd64-3.8\detectron2\export
    copying detectron2\export\__init__.py -> build\lib.win-amd64-3.8\detectron2\export
    creating build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\aspp.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\batch_norm.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\blocks.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\deform_conv.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\mask_ops.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\nms.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\roi_align.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\roi_align_rotated.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\rotated_boxes.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\shape_spec.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\wrappers.py -> build\lib.win-amd64-3.8\detectron2\layers
    copying detectron2\layers\__init__.py -> build\lib.win-amd64-3.8\detectron2\layers
    creating build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\anchor_generator.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\box_regression.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\matcher.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\poolers.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\postprocessing.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\sampling.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\test_time_augmentation.py -> build\lib.win-amd64-3.8\detectron2\modeling
    copying detectron2\modeling\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling
    creating build\lib.win-amd64-3.8\detectron2\model_zoo
    copying detectron2\model_zoo\model_zoo.py -> build\lib.win-amd64-3.8\detectron2\model_zoo
    copying detectron2\model_zoo\__init__.py -> build\lib.win-amd64-3.8\detectron2\model_zoo
    creating build\lib.win-amd64-3.8\detectron2\projects
    copying detectron2\projects\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects
    creating build\lib.win-amd64-3.8\detectron2\solver
    copying detectron2\solver\build.py -> build\lib.win-amd64-3.8\detectron2\solver
    copying detectron2\solver\lr_scheduler.py -> build\lib.win-amd64-3.8\detectron2\solver
    copying detectron2\solver\__init__.py -> build\lib.win-amd64-3.8\detectron2\solver
    creating build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\boxes.py -> build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\image_list.py -> build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\instances.py -> build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\keypoints.py -> build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\masks.py -> build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\rotated_boxes.py -> build\lib.win-amd64-3.8\detectron2\structures
    copying detectron2\structures\__init__.py -> build\lib.win-amd64-3.8\detectron2\structures
    creating build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\analysis.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\collect_env.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\colormap.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\comm.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\env.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\events.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\file_io.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\logger.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\memory.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\registry.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\serialize.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\testing.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\video_visualizer.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\visualizer.py -> build\lib.win-amd64-3.8\detectron2\utils
    copying detectron2\utils\__init__.py -> build\lib.win-amd64-3.8\detectron2\utils
    creating build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\builtin.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\builtin_meta.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\cityscapes.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\cityscapes_panoptic.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\coco.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\coco_panoptic.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\lvis.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\lvis_v0_5_categories.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\lvis_v1_categories.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\pascal_voc.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\register_coco.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    copying detectron2\data\datasets\__init__.py -> build\lib.win-amd64-3.8\detectron2\data\datasets
    creating build\lib.win-amd64-3.8\detectron2\data\samplers
    copying detectron2\data\samplers\distributed_sampler.py -> build\lib.win-amd64-3.8\detectron2\data\samplers
    copying detectron2\data\samplers\grouped_batch_sampler.py -> build\lib.win-amd64-3.8\detectron2\data\samplers
    copying detectron2\data\samplers\__init__.py -> build\lib.win-amd64-3.8\detectron2\data\samplers
    creating build\lib.win-amd64-3.8\detectron2\data\transforms
    copying detectron2\data\transforms\augmentation.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
    copying detectron2\data\transforms\augmentation_impl.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
    copying detectron2\data\transforms\transform.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
    copying detectron2\data\transforms\__init__.py -> build\lib.win-amd64-3.8\detectron2\data\transforms
    creating build\lib.win-amd64-3.8\detectron2\modeling\backbone
    copying detectron2\modeling\backbone\backbone.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
    copying detectron2\modeling\backbone\build.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
    copying detectron2\modeling\backbone\fpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
    copying detectron2\modeling\backbone\resnet.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
    copying detectron2\modeling\backbone\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\backbone
    creating build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    copying detectron2\modeling\meta_arch\build.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    copying detectron2\modeling\meta_arch\panoptic_fpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    copying detectron2\modeling\meta_arch\rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    copying detectron2\modeling\meta_arch\retinanet.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    copying detectron2\modeling\meta_arch\semantic_seg.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    copying detectron2\modeling\meta_arch\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\meta_arch
    creating build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
    copying detectron2\modeling\proposal_generator\build.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
    copying detectron2\modeling\proposal_generator\proposal_utils.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
    copying detectron2\modeling\proposal_generator\rpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
    copying detectron2\modeling\proposal_generator\rrpn.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
    copying detectron2\modeling\proposal_generator\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\proposal_generator
    creating build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\box_head.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\cascade_rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\fast_rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\keypoint_head.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\mask_head.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\roi_heads.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\rotated_fast_rcnn.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    copying detectron2\modeling\roi_heads\__init__.py -> build\lib.win-amd64-3.8\detectron2\modeling\roi_heads
    creating build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\color_augmentation.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\config.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\mask_head.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\point_features.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\point_head.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\roi_heads.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\semantic_seg.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    copying projects\PointRend\point_rend\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects\point_rend
    creating build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\build_solver.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\config.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\loss.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\lr_scheduler.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\resnet.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\semantic_seg.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    copying projects\DeepLab\deeplab\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects\deeplab
    creating build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    copying projects\Panoptic-DeepLab\panoptic_deeplab\config.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    copying projects\Panoptic-DeepLab\panoptic_deeplab\dataset_mapper.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    copying projects\Panoptic-DeepLab\panoptic_deeplab\panoptic_seg.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    copying projects\Panoptic-DeepLab\panoptic_deeplab\post_processing.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    copying projects\Panoptic-DeepLab\panoptic_deeplab\target_generator.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    copying projects\Panoptic-DeepLab\panoptic_deeplab\__init__.py -> build\lib.win-amd64-3.8\detectron2\projects\panoptic_deeplab
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs
    copying detectron2\model_zoo\configs\Base-RCNN-C4.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
    copying detectron2\model_zoo\configs\Base-RCNN-DilatedC5.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
    copying detectron2\model_zoo\configs\Base-RCNN-FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
    copying detectron2\model_zoo\configs\Base-RetinaNet.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Cityscapes
    copying detectron2\model_zoo\configs\Cityscapes\mask_rcnn_R_50_FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Cityscapes
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_101_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_101_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_C4_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_DC5_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\faster_rcnn_X_101_32x8d_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\fast_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\retinanet_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\retinanet_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\retinanet_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\rpn_R_50_C4_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    copying detectron2\model_zoo\configs\COCO-Detection\rpn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Detection
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_101_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_101_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_C4_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_C4_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_DC5_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_DC5_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_FPN_1x_giou.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    copying detectron2\model_zoo\configs\COCO-InstanceSegmentation\mask_rcnn_X_101_32x8d_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-InstanceSegmentation
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
    copying detectron2\model_zoo\configs\COCO-Keypoints\Base-Keypoint-RCNN-FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
    copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_R_101_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
    copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
    copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
    copying detectron2\model_zoo\configs\COCO-Keypoints\keypoint_rcnn_X_101_32x8d_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-Keypoints
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
    copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\Base-Panoptic-FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
    copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\panoptic_fpn_R_101_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
    copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\panoptic_fpn_R_50_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
    copying detectron2\model_zoo\configs\COCO-PanopticSegmentation\panoptic_fpn_R_50_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\COCO-PanopticSegmentation
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
    copying detectron2\model_zoo\configs\Detectron1-Comparisons\faster_rcnn_R_50_FPN_noaug_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
    copying detectron2\model_zoo\configs\Detectron1-Comparisons\keypoint_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
    copying detectron2\model_zoo\configs\Detectron1-Comparisons\mask_rcnn_R_50_FPN_noaug_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Detectron1-Comparisons
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
    copying detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation\mask_rcnn_R_101_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
    copying detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation\mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
    copying detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation\mask_rcnn_X_101_32x8d_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv0.5-InstanceSegmentation
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
    copying detectron2\model_zoo\configs\LVISv1-InstanceSegmentation\mask_rcnn_R_101_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
    copying detectron2\model_zoo\configs\LVISv1-InstanceSegmentation\mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
    copying detectron2\model_zoo\configs\LVISv1-InstanceSegmentation\mask_rcnn_X_101_32x8d_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\LVISv1-InstanceSegmentation
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\cascade_mask_rcnn_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\cascade_mask_rcnn_R_50_FPN_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\cascade_mask_rcnn_X_152_32x8d_FPN_IN5k_gn_dconv.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_1x_cls_agnostic.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_1x_dconv_c3-c5.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_3x_dconv_c3-c5.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_3x_gn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\mask_rcnn_R_50_FPN_3x_syncbn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\panoptic_fpn_R_101_dconv_cascade_gn_3x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\scratch_mask_rcnn_R_50_FPN_3x_gn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\scratch_mask_rcnn_R_50_FPN_9x_gn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\scratch_mask_rcnn_R_50_FPN_9x_syncbn.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    copying detectron2\model_zoo\configs\Misc\semantic_R_50_FPN_1x.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\Misc
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\PascalVOC-Detection
    copying detectron2\model_zoo\configs\PascalVOC-Detection\faster_rcnn_R_50_C4.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\PascalVOC-Detection
    copying detectron2\model_zoo\configs\PascalVOC-Detection\faster_rcnn_R_50_FPN.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\PascalVOC-Detection
    creating build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\cascade_mask_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\cascade_mask_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\fast_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\fast_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_normalized_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\keypoint_rcnn_R_50_FPN_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_GCV_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_C4_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_DC5_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_pred_boxes_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\mask_rcnn_R_50_FPN_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\panoptic_fpn_R_50_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\panoptic_fpn_R_50_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\panoptic_fpn_R_50_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\retinanet_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\retinanet_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\rpn_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\rpn_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\semantic_R_50_FPN_inference_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\semantic_R_50_FPN_instant_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    copying detectron2\model_zoo\configs\quick_schedules\semantic_R_50_FPN_training_acc_test.yaml -> build\lib.win-amd64-3.8\detectron2\model_zoo\configs\quick_schedules
    running build_ext
    c:\users\user\appdata\local\programs\python\python38\lib\site-packages\torch\utils\cpp_extension.py:287: UserWarning: Error checking compiler version for cl: [WinError 2] The system cannot find the file specified
      warnings.warn('Error checking compiler version for {}: {}'.format(compiler, error))
    building 'detectron2._C' extension
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\box_iou_rotated
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\cocoeval
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\nms_rotated
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlign
    creating C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlignRotated
    Emitting ninja build file C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\build.ninja...
    Compiling objects...
    Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
    1.10.0.git.kitware.jobserver-1
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:c:\users\user\appdata\local\programs\python\python38\lib\site-packages\torch\lib /LIBPATH:c:\users\user\appdata\local\programs\python\python38\libs /LIBPATH:c:\users\user\appdata\local\programs\python\python38\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" c10.lib torch.lib torch_cpu.lib torch_python.lib /EXPORT:PyInit__C C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\vision.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cpu.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\cocoeval\cocoeval.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\nms_rotated\nms_rotated_cpu.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlign\ROIAlign_cpu.obj C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cpu.obj /OUT:build\lib.win-amd64-3.8\detectron2\_C.cp38-win_amd64.pyd /IMPLIB:C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\_C.cp38-win_amd64.lib
    LINK : fatal error LNK1181: cannot open input file 'C:\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\build\temp.win-amd64-3.8\Release\Users\USER\AppData\Local\Temp\pip-req-build-9z8ky448\detectron2\layers\csrc\vision.obj'
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\link.exe' failed with exit status 1181
    Error in atexit._run_exitfuncs:
    Traceback (most recent call last):
      File "c:\users\user\appdata\local\programs\python\python38\lib\site-packages\colorama\ansitowin32.py", line 59, in closed
        return stream.closed
    ValueError: underlying buffer has been detached
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\user\appdata\local\programs\python\python38\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-9z8ky448\\setup.py'"'"'; __file__='"'"'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-9z8ky448\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\USER\AppData\Local\Temp\pip-record-8g0mxs01\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\user\appdata\local\programs\python\python38\Include\detectron2' Check the logs for full command output.
